@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --page-color: hsl(0, 0%, 100%);
    --primary-green: hsl(167, 55%, 23%);
    --secondary-green: hsl(157, 59%, 52%);
    --accent-green: hsl(157, 55%, 71%);

    --border-radius: 15px;
    --btn-padding: 10px 25px;
    --shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--page-color);
}

h1 {
    text-align: center;
    color: var(--primary-green);
    font-size: 54px;
}

#blink-stats {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-green);
    padding: 10px 80px;
    box-shadow: var(--shadow);
    color: white;
    font-size: 32px;
}

.sub-title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: var(--primary-green);
}

.sub-title h2 {
    margin-top: 40px;
    margin-bottom: 5px;
}

#button-bar {
    display: flex;
    justify-content: center;
    margin: 0;
}

.video-btns {
    border: 2px solid var(--primary-green);
    font-size: 24px;
    font-weight: bold;
    border-radius: var(--border-radius);
    background-color: var(--secondary-green);
    padding: var(--btn-padding);
    margin: 30px 20px;
    box-shadow: var(--shadow);
    transition: 1s;
}

.video-btns:hover {
    background-color: var(--accent-green);
    scale: 1.1;
}

.video-grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    padding: 20px;
    margin-top: 30px;
    background-color: var(--primary-green);
    box-shadow: var(--shadow);
}

.video-grid div {
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.video-grid a {
    width: 100%;
}

.video-wrapper {
    background-color: var(--page-color);
}

.video-title {
    font-size: 18px;
}

video {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

#clips-per-hour-chart {
    max-width: 400px;
    max-height: 200px;
    margin: 0 auto;
}

@media screen and (max-width: 480px) {

    h1 {
        font-size: 30px;
    }

    .video-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 20px;
        margin-top: 15px;
    }

    #blink-stats {
        padding: 10px 20px;
        font-size: 14px;
    }

    .sub-title h2 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 24px;
    }

    .video-btns {
        font-size: 14px;
        margin: 5px 20px;
    }
}